.link-ajax {
	color: #0088cc;
	cursor: default;
	background-image: -webkit-linear-gradient(left, #0088cc, #0088cc 50%, transparent 50%);
	background-image:    -moz-linear-gradient(left, #0088cc, #0088cc 50%, transparent 50%);
	background-image:         linear-gradient(left, #0088cc, #0088cc 50%, transparent 50%);
	background-size: 2px 1px;
	background-position: 0 95%;
	background-repeat: repeat-x;
}
.link-ajax:hover {
	color: #005580;
	background-image: -webkit-linear-gradient(left, #005580, #005580 50%, transparent 50%);
	background-image:    -moz-linear-gradient(left, #005580, #005580 50%, transparent 50%);
	background-image:         linear-gradient(left, #005580, #005580 50%, transparent 50%);
}
span[title] { cursor: default; }
input[disabled] { cursor: default; }

#abilities-block .angel-ability { width: auto !important; display: inline-block; }
#abilities-block .angel-ability.pgf-ability-help { margin: 0 50px; }
#abilities-block .dropdown { width: auto !important; }



.ext-controls { font-size: 12px; }
.ext-control { margin-right: 10px; }
.ext-control.link-ajax { background: none; }


.table-stats {  }
.table-stats th,
.table-stats td { padding: 1px 10px 1px 0; cursor: default; }
.table-stats .stats-name { width: 16px; padding-right: 0; }
.table-stats .stats-sum { text-align: right; }
.table-stats .stats-count { text-align: right; }
.table-stats .stats-average { text-align: right; }
.table-stats .stats-bonus { text-align: left; padding-left: 10px; padding-right: 5px;  }
.table-stats th.stats-bonus { text-align: center;  }
.table-stats .stats-against { border-top: 10px solid whitesmoke; }

.table-stats .stats-row-dmgSum td { font-weight: bold; }

.stats-side { margin-bottom: 10px; }
.stats-side.stats-loot { margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; }


.archive-log-list { margin-left: 30px; }
.stats-archive { display: block; }
.stats-archive-act { margin-right: 6px; }
.stats-archive-me { color: #005000; }
.stats-archive-enemy { color: darkred; }

.stats-log {
	margin-top: 10px;
	max-height: 500px;
	overflow-y: auto;
}
.stats-log .pgf-log-list {
	padding-top: 10px;
	border-top: 1px solid #ddd;
	margin-bottom: 30px;
}



.log-record-short {
	display: inline-block;
}
.log-record-short .submessage {
	display: inline-block;
	cursor: default;
	padding: 0 2px;
}
.log-record-short .submessage:first-child { padding-left: 4px; }
.log-record-short .submessage:last-child { padding-right: 4px; }

.log-record-short:hover {
	background: #ddd;
}

.stats-me .glyphicon { color: #005000; }
.stats-loot .glyphicon { color: darkgoldenrod; }
.stats-enemy .glyphicon { color: darkred; }

.stats .glyphicon { font-size: 12px; opacity: .8; }
.stats .glyphicon.small { font-size: 9px; }
.log-block .glyphicon { font-size: 12px; opacity: .8; }
.log-block .glyphicon-heart { vertical-align: -1px; }
.log-block .glyphicon-heart-empty { vertical-align: -2px; }
.log-block .glyphicon.small { font-size: 9px; }


/* short */
.act.me { color: black; }
.act.me .glyphicon { color: #005000; }
.act.enemy { color: #B90000; }
.act.enemy .glyphicon { color: darkred; }

.act-rest.me { color: #005000; }
.act-heal.me { color: #005000; }
.act-heal.enemy { color: darkred; }
.act-godheal.act .glyphicon,
.act-godheal.act { color: darkmagenta; text-decoration: underline; }

.act-vamp.me .glyphicon,
.act-vamp.me .vamp { color: #005000; }
.act-vamp.enemy .glyphicon,
.act-vamp.enemy .vamp { color: darkred; }

.act-slow.me { color: #00008B; }

.act-coins.me .glyphicon,
.act-coins.me { color: darkgoldenrod; }
.act-coins.enemy { color: darkgoldenrod; text-decoration: line-through; }
.act-coins .glyphicon { font-size: 9px; }

.act-pvpeff.me { color: dodgerblue; }
.act-pvpeff.enemy { color: dodgerblue; text-decoration: line-through; }
.act-pvpice.me,
.act-pvpflame.enemy,
.act-pvpfail.enemy { color: darkgreen; }
.act-pvpice.enemy,
.act-pvpflame.me,
.act-pvpfail.me { color: darkred; }
.act-pvpice .glyphicon,
.act-pvpflame .glyphicon,
.act-pvpfail .glyphicon { font-size: 15px; }


.sub-icon .glyphicon {
	font-size: 10px;
	vertical-align: sub;
	margin-left: -1px;
}
.act.me .sub-icon .glyphicon { color: darkred; }
.act.enemy .sub-icon .glyphicon { color: #005000; }
/* eo short */

/* highlight */
.me .value { color: darkred; }
.enemy .value { color: red; }

.msg-dmg.me .value { color: darkred; }
.msg-dmg.enemy .value { color: red; }

.msg-godhit { color: darkmagenta; }
.msg-pickup .item { color: darkgoldenrod; }
.msg-empty { color: darkgoldenrod; text-decoration: line-through; }
.msg-drop { color: darkgoldenrod; text-decoration: line-through; }

.submessage .energy { color: dodgerblue; }
.submessage .coins { color: darkgoldenrod; }

.submessage .level,
.submessage .exp { color: darkviolet; text-decoration: underline; }
/* eo highlight */


/* group */
.archive-content .level { color: darkviolet; text-decoration: underline; }
.group { position: relative; margin-bottom: 2px; }
.group .group-toggle { cursor: default; }
.group .on-open { display: none; }
.group.open .on-open { display: block; }
.group.open .on-close { display: none; }

.group.open { margin: 0; }

.group .glyphicon-time { font-size: 9px; }

.group-time {  }
.group-time.average { color: #8a6d3b; text-decoration: underline; }
.group-time.bad { color: #a94442; text-decoration: underline; }

.group-title {
	cursor: default;
	margin-right: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.group-title:hover { background: #ddd; }

.action-icon .glyphicon { font-size: 10px; opacity: .8; }
.action-icon.fight { color: darkred; }
.action-icon.fight-god { color: darkviolet; }

.action-icon.equip,
.action-icon.trade { color: darkgoldenrod; }
.action-icon.quest,
.action-icon.noeffect { color: dodgerblue; }
.action-icon.idle { color: dodgerblue; }
.action-icon.energy { color: dodgerblue; }
.action-icon.rest { color: #005000; }
.action-icon.dead { color: darkred; }
.action-icon.broken { color: red; }

.action-icon {
	display: inline-block;
	vertical-align: text-bottom;
	width: 15px;
}
.group-title.god .group-time { color: darkviolet; text-decoration: underline; }
.group-time { margin-right: 3px; }

.group-controls { position: absolute; right: -7px; top: 1px; }
.group-controls .glyphicon { position: absolute; right: 0; top: 0; }
.group-controls .glyphicon:hover { color: #000; }
.group-stats { margin-bottom: 2px; }
.group-stats .stat { margin: 0 0 0 4px;}
.group-stats .stat-me + .stat-enemy { margin-left: 8px;}

.group-stats .stat-me { color: #005000; }
.group-stats .stat-enemy { color: darkred; }

.group-stats .stat-against {
	display: inline-block;
	width: 35px;
	white-space: nowrap;
}
.group .pgf-log-list { margin: 0; }
/* eo group */


.text-muted { color: #999; }
.text-primary { color: #428bca; }
.text-success { color: #3c763d; }
.text-info { color: #31708f; }
.text-warning { color: #8a6d3b; }
.text-danger { color: #a94442; }


.quest-icon-mini {
	float: none;
	display: inline-block;
	margin: 0;
	vertical-align: bottom;
	width: 16px;
	height: 16px;
	background-size: 32px 192px;
	background-image: url('http://static.the-tale.org/static/168/game/images/quests.png');
}
.quest-icon-mini.caravan { background-position: 0 0; }
.quest-icon-mini.delivery { background-position: 0 -16px; }
.quest-icon-mini.help { background-position: 0 -32px; }
.quest-icon-mini.help_friend { background-position: 0 -48px; }
.quest-icon-mini.hometown { background-position: 0 -64px; }
.quest-icon-mini.hunt { background-position: 0 -80px; }
.quest-icon-mini.interfere_enemy { background-position: 0 -96px; }
.quest-icon-mini.collect_debt { background-position: 0 -112px; }
.quest-icon-mini.spying { background-position: 0 -128px; }
.quest-icon-mini.search_smith { background-position: 0 -144px; }
.quest-icon-mini.no-quest { background-position: 0 -160px; }
.quest-icon-mini.next-spending { background-position: 0 -176px; }
.quest-icon-mini.pilgrimage { background-position: -16px -80px; }



/*#pgf-towns-container { background: #fff; }*/
#pgf-towns-container .reload {
	font-size: 12px;
}

/* tables */
body .table-noborder tbody,
.table-noborder td,
.table-noborder th { border: none; }
.table tbody tr.unhover:hover td,
.table tbody tr.unhover:hover th { background: inherit; }
.table-hover-dark tbody tr:hover td,
.table-hover-dark tbody tr:hover th { background: #ddd; }

.table-towns th.size,
.table-towns td.size {
	padding-left: 0;
	padding-right: 0;
}
.table-towns th.size { text-align: center; }
.table-towns td.size { text-align: right; }

.table-towns td {
	white-space: nowrap;
}
/* eo tables */


/* settings */
#log-block-sets { height: auto; }
.sets-header { margin: 10px 0 5px;}
.sets { margin: 5px 0 0 20px; }
.sets-inline { display: inline-block; }

.note-block { color: #999; }
input.input-tiny { height: 11px; width: 60px; font-size: 12px; margin: -2px 0 -3px; vertical-align: 0; }
input.input-tiny-num { width: 30px; }
.input-append .add-on { height: 11px; line-height: 11px; margin-top: -2px; margin-bottom: -3px; vertical-align: -1px; }


.sets label {
	display: inline;
	font-weight: normal;
	margin-bottom: 0;
}
.sets .input-wrap-inline {
	display: inline-block;
}
.sets .input-wrap {
	transition: opacity .2s;
}
.sets .input-wrap.disabled { opacity: .7; }
/* eo sets */



